coords for monitor CS-330


// Vertex Positions    // Colors (r,g,b,a)
       //1.0f, 1.0f, 1.0f, 1.0f, // white color 
       //1.0f, 0.0f, 0.0f, 1.0f, // red color 
       //0.0f, 0.0f, 1.0f, 1.0f, // blue color 
       //0.0f, 1.0f, 0.0f, 1.0f, // green color
       //0.0f, 1.0f, 1.0f, 1.0f, // cyan color 
       //1.0f, 1.0f, 0.0f, 1.0f, // yellow color
       //1.0f, 0.0f, 2.0f, 1.0f, // purple color 

       -0.5f, -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,         //red side - op2
         1.0f, -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
         1.0f,  0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
         1.0f,  0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
        -0.5f,  0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
        -0.5f, -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,

        -0.5f, -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,        //green side - op2
         1.0f, -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
         1.0f,  0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
         1.0f,  0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
        -0.5f,  0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
        -0.5f, -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,

        -0.5f,  0.5f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,        //blue side -op1 
        -0.5f,  0.5f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.5f, -0.5f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.5f, -0.5f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.5f, -0.5f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.5f,  0.5f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,

         1.0f,  0.5f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,        //yellow side - op1
         1.0f,  0.5f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         1.0f, -0.5f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         1.0f, -0.5f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         1.0f, -0.5f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         1.0f,  0.5f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,

        -0.5f, -0.5f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,        //cyan side - bottom
         1.0f, -0.5f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
         1.0f, -0.5f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
         1.0f, -0.5f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
        -0.5f, -0.5f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
        -0.5f, -0.5f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,

        -0.5f,  0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f,        //purple side - top
         1.0f,  0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
         1.0f,  0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
         1.0f,  0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
        -0.5f,  0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
        -0.5f,  0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f,

        //stand
        -0.01f, -1.0f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,         //red side - op2
         0.5f, -1.0f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
         0.5f,  -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
         0.5f,  -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
        -0.01f,  -0.5f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,
        -0.01f, -1.0f, -0.1f, 1.0f, 0.0f, 0.0f, 1.0f,

        -0.01f, -1.0f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,        //green side - op2
         0.5f, -1.0f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
         0.5f,  -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
         0.5f,  -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
        -0.01f,  -0.5f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,
        -0.01f, -1.0f,  0.1f, 0.0f, 1.0f, 0.0f, 1.0f,

        -0.01f,  -0.5f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,        //blue side -op1 
        -0.01f,  -0.5f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.01f, -1.0f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.01f, -1.0f, -0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.01f, -1.0f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,
        -0.01f,  -0.5f,  0.1f, 0.0f, 0.0f, 1.0f, 1.0f,

         0.5f,  -0.5f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,        //yellow side - op1
         0.5f,  -0.5f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         0.5f, -1.0f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         0.5f, -1.0f, -0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         0.5f, -1.0f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,
         0.5f,  -0.5f,  0.1f, 1.0f, 1.0f, 0.0f, 1.0f,

        -0.01f, -1.0f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,        //cyan side - bottom
         0.5f, -1.0f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
         0.5f, -1.0f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
         0.5f, -1.0f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
        -0.01f, -1.0f,  0.1f, 0.0f, 1.0f, 1.0f, 1.0f,
        -0.01f, -1.0f, -0.1f, 0.0f, 1.0f, 1.0f, 1.0f,

        -0.5f,  -0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f,        //purple side - top
         1.0f,  -0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
         1.0f,  -0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
         1.0f,  -0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
        -0.5f,  -0.5f,  0.1f, 1.0f, 0.0f, 1.0f, 1.0f,
        -0.5f,  -0.5f, -0.1f, 1.0f, 0.0f, 1.0f, 1.0f, 